package base;
/**
 * 
 * @author TestYantra
 *
 */
public interface TestData {
	String aajPageTitle="आज के सुझाव";
	String sangeethPageTitle="संगीत संग्रह";
	String mahabhandarPageTitle="महाभंडार";
	String samudayaPageTitle="समुदाय";
	String myAlarmPageTitle="आपके अलार्म";
	String sahithyaBhandarTitle="साहित्य भण्डार";
	String sriSahithyaBhandarTitle="श्री साहित्य भण्डार";
	String aajBtnText="आज";
	String kalBtnText="कल";
	String helpBannerTitle="चौघड़िया क्या है?";
	String monthlyTabText="मासिक";
	String dailyTabText="दैनिक";
	String yearValue="2023";
	String sampoornaPanchangText="संपूर्ण पंचांग";
	String shubhaAshubaTitle="शुभ-अशुभ समय";
	String horaAurChowgadiyaText="होरा और चौघड़िया";
	String horaAurChowgadiyaHelpBannerTitle="होरा और चौघड़िया क्या है ?";
	String shubhaMuhuratText="शुभ मुहूर्त";
	String shareText="शेयर करें";
	String sahithyaText="साहित्य";
	String rashifalTitle="राशिफल";
	String rashi="मेष राशि";
	String rashifalShubMantra="मेष राशि के शुभ भगवान का मंत्र";
	String punyaMudraTutorialPageTitle="आपकी पुण्य मुद्राएँ";
	String AajButtonTitle="आज";
	String KalButtonTitle="कल";
	String anukulText="अनुकूल";
	String pratikulText="प्रतिकूल";
	String horaKyaBannerText="होरा क्या है ?";
	String aageanewaleHora="आगे आने वाले होरा";
	String sujavPageTitle ="सुझाव";
	String horaTitle="होरा";
	String AurDekheText="और देखें";
	String chowgadiyaPageTitle="चौघड़िया";
    String geethaShlokaText="गीता श्लोक";
    String tvTabTitle="टीवी";
	String sangeethOnBoardingTutorialTitle="सुनें हजारों भजन";
	String punyamudraOnBoardingTutorial="कमाए पुण्य मुद्रा";
	String diaOnBoardingTutorial="अब मंदिर में दिया जलाएं";
	String suvicharTabText="सुविचार";
	String kundliPageTitle="कुंडली रिपोर्ट बनवाएँ";
	String profilePageTitle="आपकी प्रोफाइल";
	String editProfilePageTitle="प्रोफाइल एडिट करें";
	String aajKaSuvicharText="आज का सुविचार";
	String suprabathText="सुप्रभात";
	String shubSandhyaText="शुभ संध्या";
	String shubRatriText="शुभ रात्रि";
	String lokaPriyaText="आज श्री मंदिर पर लोकप्रिय";
	String firstAdyayText="अध्याय - 1";
	String lastAdyayText="अध्याय - 18";
	String userName="Sri Mandir";
	String termsAndConditionsText="नियम और शर्तें";
	String privacyPolicyText="प्राइवेसी पॉलिसी";
	String bhakthiChakraTitle="आपका वर्त्तमान भक्ति चक्र";
	String chadavSevaPageTitle="श्री मंदिर चढ़ावा सेवा";
	String tvEpisodesCount="139";
	String mahaBharath="महाभारत";
	String tvShowLanguage="हिंदी";
	String tvEpisode="विघ्नहर्ता गणेश";
	String firstKundliSlotTabText="पहली कुंडली";
	String secondKundliSlotTabText="दूसरी कुंडली";
	String thirdKundliSlotTabText="तीसरी कुंडली";
	String fourthKundliSlotTabText="चौथी कुंडली";
	String chooseFramePageTitle="अपने मंदिर के लिए फ्रेम चुनें";
	String chooseNamePageTitle="अपने मंदिर का नाम चुनें";
	String ownGodName="Mera Mandir";
	String editOwnGodPageTitle="अपने मंदिर में बदलाव करें";
	String loginKareText="लॉगिन करें";
	String thirdKundliPunyaMudraCoins="3";
	String fourthKundliPunyamudraCoins="4";
	String locationName="Delhi";
	String gender="स्त्री";
	String kundliFormPageTitle="कुंडली के लिए जानकारी दें";
	String aajKaShubhaChadavText="आज का शुभ चढ़ावा";
	String dinKaShubhMantraSuneText="दिन का शुभ मंत्र सुनें";
	String nishulkKundliText="निःशुल्क कुंडली";
	String sriMandirHindiText="श्री मंदिर";
	String punyaKaiseKamayeTitle="पुण्य कैसे कमाए?";
	String passBookTitle="आपकी पासबुक";
	String bhaktiYatra="भक्ति यात्रा";
	String cartPageTitle="आपके चढ़ावे की जानकारी";
	String chadavTabTitle="श्री मंदिर चढ़ावा सेवा";
	String thakurPrasiddPanchangText="ठाकुर प्रसाद मासिक पंचांग देखें";
	String masikPanchangText="मासिक पंचांग देखें";
	String suryodaySuryasthaText="सूर्योदय - सूर्यास्त";
	String hatayeText="- हटाएं";
	String openTempleName="QA - माँ चंडी देवी मंदिर, हरिद्वार";
	String phoneNumberOfNoOfferingOrder = "0000004454";
	String sriMandirParLokpriyaChdaveText="आज श्री मंदिर पर लोकप्रिय चढ़ावे";
	String categoryListName="सभी";
	String reviewHeader="कुछ शब्द चढ़वाकर्ताओं की तरफ सेे";
	String chadavBookKareText="चढ़ावा बुक करें";
	String aluKiJilebiText="QA - आलू की जलेबी";
	String anyaSamudayText="अन्य समुदाय";

}
